programa
    declare a: int.
    declare b: int.
    declare c: int.
    declare d: int.

    declare f: float.
    f := 100,3.

    a := 123.
    c := 666 + "eae".

    escreva("Digite um numero").
    leia(b).

    se (b < 10) entao {
        escreva("b menor 10").
    } senao {
        escreva("b maior ou igual 10").
    }

    d := a * b + c * 10.

    escreva("Hello world").
    escreva(a).
    escreva(b).
    escreva(c).

    declare i: int.
    i := 0.

    enquanto (i < 10) {
        escreva(i).
        i := i + 1.
    }

    i := 0.

    faca {
        escreva(i).
        i := i + 1.
    } enquanto (i < 10).
fimprog.
